# ComicReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingstr/comicreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingstr/comicreader/: App.kt  MainActivity.kt  RecyclerItem.kt  extensions.kt  imageAdapterDelegate.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/test/java/com/lingstr/comicreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
